.btn {
    padding: 0.5rem 1.2rem;
    text-align: center;
    color: white;
    font-size: 0.7rem;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
    font-weight: bold;
}

.btn:visited {
    color: white;
}

.btn.btn-rounded {
    border-radius: 50px;
}

.btn.btn__primary {
    background-color: tomato;
}

.btn.btn__secondary {
    background-color: grey;
}

#ab-related-posts {
    margin-top: 4rem;
    max-width: 80%;
    margin: 0 10%;
    padding: 0 60px;
}

.ab-related-posts-headline {
    color: tomato;
    font-size: 1rem;
    margin: 1rem;
    padding-top: 1rem;
    border-top: 2px solid lightgrey;
}

.ab-related-posts-items {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.ab-related-posts-post {
    margin: 1rem;
    width: 33%;
}

.ab-related-posts-post-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.ab-related-posts-post-title {
    margin: 0px;
}